{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementTrackingSystemDbConnection": "Server=DESKTOP-EF86N1V\\MSSQLSERVER01;Database=TrackingSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
